* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 1.5s;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal:last-child {
  position: relative;
  transform: translateY(0px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

body {
  background-color: #ffffff;
}

body .bodyContent {
  display: grid;
  grid-gap: 20px;
  transition: 1.5s;
}

body header img {
  margin: auto;
  height: 40px;
}

header {
  width: 100%;
  display: flex;
  transition: 1.5s;
  justify-content: space-evenly;
  z-index: 1;
  background: transparent;
}

body .homeContent {
  display: grid;
  grid-gap: 50px;
  margin: 120px auto;
}

.imgContent {
  display: grid;
}
body .homeContent button {
  width: max-content;
  padding: 15px 40px;
  border-radius: 20px;
  color: white;
  border: none;
  font-weight: bold;
  background-image: linear-gradient(to right, #ff3434, #8c0000);
  cursor: pointer;
  font-size: 3vh;
}

body .homeContent button:hover {
  color: white;
  border: none;
  font-weight: bold;
  background-image: linear-gradient(to left, #ff3434, #8c0000);
  cursor: pointer;
}

body .homeContent .sideContent {
  display: grid;
  grid-gap: 20px;
  width: 450px;
}

body .homeContent .sideContent p {
  font-size: 3vh;
  width: 450px;
}

body .homeContent .sideContent strong {
  font-size: 9vh;
  width: 450px;
}

body header nav ul {
  list-style: none;
  display: flex;
}

body header nav ul li {
  padding: 20px;
}

body header nav ul li a {
  text-decoration: none;
  color: #959595;
  font-weight: bold;
}

body header nav ul li:first-child a:first-child {
  color: black;
  border-bottom: 2px solid #ad0000;
}

body header nav ul li:hover a:hover {
  color: black;
  border-bottom: 2px solid #ad0000;
}

body header .profileIcon {
  display: flex;
  margin: auto;
  gap: 5px;
}

body header .profileIcon h1 {
  font-size: 3vh;
  margin: auto;
}

body header .profileIcon .Icon {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 100px;
}

#hamburger-icon {
  margin: auto;
  cursor: pointer;
  display: none;
}

.hamItem {
  display: grid;
  grid-gap: 5px;
}

.hamItem span {
  background-color: brown;
  width: 30px;
  height: 5px;
  transition: 1.5s;
}

.toogleDark {
  width: max-content;
  background-image: linear-gradient(to left, #ff3434, #8c0000);
  padding: 5px;
  height: max-content;
  display: flex;
  gap: 10px;
  border-radius: 100px;
  margin: auto;
  cursor: pointer;
}

.bodyContent.active .toogleDark {
  width: max-content;
  background-color: white;
  padding: 5px;
  height: max-content;
  display: flex;
  gap: 10px;
  border-radius: 100px;
  margin: auto;
}

.toogleDark span {
  cursor: pointer;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  display: flex;
  background-color: rgb(255, 255, 255);
  transition: 1.5s;
}

.bodyContent.active .toogleDark span {
  cursor: pointer;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  display: flex;
  background-color: white;

  transition: 1.5s;
}

.toogleDark span:last-child {
  opacity: 5%;
}
.toogleDark.active span:first-child {
  transform: translateX(30px);
  transition: 1.5s;
}

.bodyContent.active {
  background-color: black;
  color: white;
  transition: 1.5s;
}

.bodyContent.active a {
  transition: 1.5s;
  color: white;
}

.bodyContent.active .btn1 span#slide2,
.bodyContent.active .btn1 span#slide3 {
  background-color: white;
  transition: 1.5s;
}

body .bodyContent.active header nav ul li:first-child a:first-child {
  color: white;
  border-bottom: 2px solid #ad0000;
}

.bodyContent.active header .profileIcon .Icon {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 100px;
}

.bodyContent.active section#kedua .subCont {
  color: black;
}

.bodyContent.active .aboutSect {
  display: grid;
  grid-gap: 40px;
  padding: 80px 0px 80px 0px;
  background-image: linear-gradient(to left, #ff3434, #8c0000);
}

.bodyContent.active .aboutSect h2,
.contactUs h2 {
  width: max-content;
  margin: auto;
  border-bottom: 2px solid #8c0000;
}

.bodyContent.active .aboutSect .aboutCont {
  display: flex;
  gap: 120px;
  margin: 0px auto;
}

.bodyContent.active .aboutSect .aboutCont img {
  width: 400px;
  margin: auto;
}

.bodyContent.active .aboutSect .aboutCont p {
  width: 400px;
  background-image: linear-gradient(to left, white, white);
  color: rgb(0, 0, 0);
  padding: 40px;
  border-radius: 40px;
  margin: auto;
  font-weight: bold;
  font-size: 4vh;
}

section {
  display: flex;
  margin: auto;
  gap: 130px;
}

section .imgContent .imgSlide {
  padding: 0px 0px 0px 60px;
  background-image: linear-gradient(to bottom, #c7c7c7, #ffffff00);
  border-radius: 1000px;
}

section .imgContent .imgSlide img {
  width: 330px;
  margin: auto;
}

section .imgContent .imgSlide img:nth-child(2),
section .imgContent .imgSlide img:nth-child(3) {
  width: 0;
}

.imgContent .btn1 {
  display: flex;
  margin: auto;
  gap: 20px;
}

.imgContent .btn1 span {
  cursor: pointer;
  width: 20px;
  border-radius: 20px;
  height: 20px;
  background-color: #ad0000;
}

.imgContent .btn1 span:nth-child(2),
.imgContent .btn1 span:nth-child(3) {
  width: 20px;
  border-radius: 20px;
  height: 20px;
  background-color: black;
}

.servicesCont {
  display: grid;
  grid-gap: 80px;

  padding: 40px 0px 80px 0px;
}

.servicesCont h2 {
  border-bottom: 2px solid #8c0000;
  width: max-content;
  margin: auto;
}

.serContent {
  display: flex;
  gap: 160px;
}

.subCont {
  border-radius: 30px;
  background-color: white;
  box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  display: grid;
  width: 200px;
  grid-gap: 25px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}

.subCont:hover {
  transform-style: preserve-3d;
  transition-duration: 3s;
  box-shadow: inset -10px -10px 15px rgba(70, 70, 70, 0.12),
    inset 10px 10px 15px rgba(255, 255, 255, 0.5);
}

.subCont img {
  width: 40px;
  background-image: linear-gradient(to left, #ff3434, #8c0000);
  border-radius: 1000px;
  padding: 20px;
}

.subCont:first-child h1,
.subCont:nth-child(2) h1 {
  align-items: center;
  width: 100px;
  margin: auto;
}

section.aboutSect {
  display: grid;
  grid-gap: 40px;
  margin: 0;
  padding: 80px 0px 80px 0px;
  background-color: #ebebeb;
}

.aboutSect h2,
.contactUs h2 {
  width: max-content;
  margin: auto;
  border-bottom: 2px solid #8c0000;
}

.aboutCont {
  display: flex;
  gap: 120px;
  margin: 0px auto;
}

.aboutCont img {
  width: 400px;
  margin: auto;
}

.aboutCont p {
  width: 400px;
  background-image: linear-gradient(to right, #ff3434, #8c0000);
  color: white;
  padding: 40px;
  border-radius: 40px;
  margin: auto;
  font-weight: bold;
  font-size: 4vh;
}

.contactCont {
  display: grid;
  gap: 20px;
  margin: 0px auto;
}

.contactUs {
  padding: 80px 0px 80px 0px;
}
.contSect {
  grid-gap: 80px;
  display: flex;
  flex-direction: row;
  width: max-content;
  margin: auto;
}

.contactCont img {
  width: 300px;
  margin: auto;
}

form {
  display: grid;
  grid-gap: 20px;
  width: 400px;
  margin: auto;
  height: 200px;
}

form input {
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

form button {
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-image: linear-gradient(to right, #ff3434, #8c0000);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.contactUs {
  width: 100%;
  text-align: center;
  display: grid;
  grid-gap: 20px 0px;
}

#btnCircle li.btn1:hover ion-icon,
#btnCircle li.btn2:hover ion-icon,
#btnCircle li.btn3:hover ion-icon,
#btnCircle li.btn4:hover ion-icon,
#btnCircle li.btn5:hover ion-icon,
#btnCircle li.btn6:hover ion-icon,
#btnCircle li.btn7:hover ion-icon,
#btnCircle li.btn8:hover ion-icon {
  background-color: #8c0000;
  color: white;
  transition: 1s;
  scale: 1.1;
}

.descCircle {
  margin: auto;
  align-items: center;
}
.descTitle {
  border: 6px solid #8c0000;
  width: 400px;
}

li.btn0 {
  background-color: #000000;
  width: 40px;
  height: 40px;
}

#btnCircle {
  display: flex;
  width: 540px;
  height: 540px;
  position: relative;
  align-items: center;
  justify-content: center;
}

#btnCircle .toggle {
  position: relative;
  justify-content: center;
  text-align: center;
  display: grid;
  gap: 10px 0px;
  cursor: pointer;
  padding: 20px;
  border-radius: 100px;
  scale: 1.3;
  background-color: white;
}

#btnCircle.active li {
  opacity: 100%;
  transition: 2.5s;
  transform: rotate(calc(360deg / 8 * var(--i)));
  transform-origin: 270px;
  z-index: 1;
}
#btnCircle.active .toggle {
  border-radius: 1000px;
  transition-duration: 3s;
  box-shadow: inset 10px 10px 15px rgba(70, 70, 70, 0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5);
  padding: 20px;
  scale: 1;
}

#btnCircle .toggle ion-icon {
  margin: auto;

  color: #8c0000;
  justify-content: center;
  position: relative;
  display: flex;
  border-radius: 100px;
  width: 200px;
  height: 200px;
}

#btnCircle.active li ion-icon {
  position: relative;
  display: flex;
  color: #8c0000;
  background-color: white;
  box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  cursor: pointer;
  border-radius: 100px;
  padding: 20px;
  width: 50px;
  height: 50px;
  margin: 5px;
  border: 2px solid #8c0000;
  transform: rotate(calc(360deg / -8 * var(--i)));
}

#btnCircle li ion-icon {
  position: relative;
  display: flex;

  background-color: white;
  box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  cursor: pointer;
  border-radius: 100px;
  padding: 20px;
  width: 0px;
  height: 0px;
  margin: 5px;
  border: 2px solid #8c0000;
  transform: rotate(calc(360deg / -8 * var(--i)));
}

#btnCircle li {
  display: flex;
  flex-direction: row-reverse;
  opacity: 0;
  transition: 2.5s;
  position: absolute;
  left: 0;
  transition: 0.5s;
  list-style: none;
  transform: rotate(calc(0deg / -8 * var(--i)));
}

#btnCircle li a {
  position: relative;
  display: flex;
}

.descDetail {
  opacity: 0;
  transition: 1.5s;
}

.shareSocial {
  width: max-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  scale: 0.8;
}

.shareSocial .igSect ion-icon,
.shareSocial .fbSect ion-icon,
.shareSocial .WASect ion-icon,
.shareSocial .linkSect ion-icon {
  margin: auto;
  scale: 2.6;
  background-color: white;
  border-radius: 100px;
  padding: 5px;
}

.shareSocial .igSect ion-icon {
  color: white;
  background-image: linear-gradient(120deg, #f9ce34, #ee2a7b, #6228d7, #ffffff);
}

.shareSocial .WASect ion-icon {
  color: white;
  background-image: linear-gradient(120deg, #e5ffcc, #1ebea5, #00e676, #ffffff);
}

.shareSocial .fbSect ion-icon {
  color: white;
  background-image: linear-gradient(120deg, #002d8d, #ffffff);
}

.shareSocial .linkSect ion-icon {
  color: white;
  background-image: linear-gradient(120deg, #0077b5, #00a0dc, #ffffff);
}

.shareSocial .igSect,
.shareSocial .fbSect,
.shareSocial .WASect,
.shareSocial .linkSect {
  box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);

  cursor: pointer;
  display: grid;
  padding: 50px 20px 20px 20px;
  width: max-content;
  justify-content: space-evenly;
  margin: 50px auto 0px auto;
  gap: 20px;
  border-radius: 20px;
  transition: 1.5s;
}

.shareSocial .igSect h1,
.shareSocial .fbSect h1,
.shareSocial .WASect h1,
.shareSocial .linkSect h1 {
  font-size: 4.2vh;
}

.shareSocial .igSect:hover,
.shareSocial .fbSect:hover,
.shareSocial .WASect:hover,
.shareSocial .linkSect:hover {
  transition: 1.5s;
  box-shadow: inset 10px 10px 15px rgba(255, 255, 255, 0.5),
    inset -10px -10px 15px rgba(70, 70, 70, 0.12);

  cursor: pointer;
  display: grid;
  padding: 50px 20px 20px 20px;
  width: max-content;
  justify-content: space-evenly;
  margin: 50px auto 0px auto;
  gap: 0px;
  border-radius: 20px;
}

footer {
  background-image: linear-gradient(to right, #ff3434, #8c0000);
}

footer section {
  display: flex;
  padding: 20px 80px 20px 80px;
  justify-content: space-between;
}

footer section .linkList {
  display: grid;
  gap: 50px;
  text-align: start;
}
footer section .logo {
  margin: auto 0px;
}

footer section .linkList .subLink {
  text-decoration: none;
  display: grid;
  gap: 30px 90px;
  grid-template-columns: repeat(4, 1fr);
}

footer section .linkList .subLink a {
  text-decoration: none;
  color: white;
  font-size: 3vh;
}

footer section .linkList .subLink a:hover {
  text-decoration: underline;
  color: white;
  transition: 1.5s;
  font-size: 3vh;
}

@media screen and (max-width: 768px) {
  section {
    display: flex;
    margin: 0;
    gap: 0px;
    text-align: center;
    justify-content: center;
  }
  .reveal .nav {
    position: fixed;
    transform: translateY(0px);
    transition: 1s all ease;
  }
  header {
    padding: 20px;
    gap: 200px;
    margin: 0;
    display: flex;
    transition: 1.5s;
    justify-content: space-evenly;
    z-index: 1;
    background: transparent;
  }

  .imgContent {
    display: none;
  }

  body header .profileIcon {
    display: none;
    margin: auto;
    gap: 5px;
  }

  header.active nav {
    top: 0;
    right: 0;
    position: fixed;
    transition: 1.5s;
    opacity: 100%;
    z-index: 1;
  }
  header nav {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    transition: 1.5s;
  }

  body header nav ul {
    list-style: none;
    display: grid;
  }

  body header nav ul li {
    background-color: #8c0000;
    text-align: center;
    height: 150px;
  }

  #hamburger-icon {
    margin: auto;
    cursor: pointer;
    display: block;
  }

  .hamItem {
    display: grid;
    grid-gap: 5px;
  }

  .hamItem span {
    background-color: brown;
    width: 30px;
    height: 5px;
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:first-child {
    transform: translate(0, 10px) rotate(-45deg);
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:nth-child(2) {
    opacity: 0;
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:last-child {
    transform: translate(0, -10.6px) rotate(45deg);
    transition: 1.5s;
  }

  header.active nav.active {
    display: block;
  }

  .reveal {
    position: relative;
    transform: translateY(0px);
    opacity: 0;
    transition: 1s all ease;
  }

  .toogleDark,
  .toogleDark.active {
    display: none;
  }

  nav.active {
    display: none;
  }

  body .homeContent button {
    width: max-content;
    padding: 15px 40px;
    border-radius: 20px;
    color: white;
    border: none;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff3434, #8c0000);
    cursor: pointer;
    font-size: 3vh;
    margin: auto;
  }
  .serContent {
    display: grid;
    gap: 160px;
  }

  .aboutCont img {
    display: none;
    width: 0;
    margin: 0;
  }
  .contactUs {
    text-align: center;
    display: grid;
    grid-gap: 20px 0px;
  }

  .contSect {
    grid-gap: 80px;
    display: grid;
    flex-direction: row;
    width: max-content;
    margin: auto;
  }

  footer {
    background-image: linear-gradient(to right, #ff3434, #8c0000);
  }

  footer section {
    display: grid;
    gap: 30px 0px;
    padding: 20px 0px 20px 0px;
    justify-content: space-between;
    width: max-content;
    margin: auto;
    text-align: center;
  }

  footer section .linkList {
    width: max-content;
    display: grid;
    gap: 50px;
    text-align: center;
    margin: auto;
  }

  footer section .linkList .subLink {
    text-align: start;
    text-decoration: none;
    display: grid;
    gap: 30px 90px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 468px) {
  section {
    display: flex;
    margin: 0;
    gap: 0px;
    text-align: center;
    justify-content: center;
  }
  .reveal .nav {
    position: fixed;
    transform: translateY(0px);
    transition: 1s all ease;
  }
  header {
    padding: 20px;
    gap: 0px;
    margin: 0;
    display: flex;
    transition: 1.5s;
    justify-content: space-evenly;
    z-index: 1;
    background: transparent;
  }

  .imgContent {
    display: none;
  }

  body header .profileIcon {
    display: none;
    margin: auto;
    gap: 5px;
  }

  header.active nav {
    top: 0;
    right: 0;
    position: fixed;
    transition: 1.5s;
    opacity: 100%;
    z-index: 1;
  }
  header nav {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    transition: 1.5s;
  }

  body header nav ul {
    list-style: none;
    display: grid;
  }

  body header nav ul li {
    background-color: #8c0000;
    text-align: center;
    height: 150px;
  }

  #hamburger-icon {
    margin: auto;
    cursor: pointer;
    display: block;
  }

  .hamItem {
    display: grid;
    grid-gap: 5px;
  }

  .hamItem span {
    background-color: brown;
    width: 30px;
    height: 5px;
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:first-child {
    transform: translate(0, 10px) rotate(-45deg);
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:nth-child(2) {
    opacity: 0;
    transition: 1.5s;
  }

  header.active #hamburger-icon .hamItem span:last-child {
    transform: translate(0, -10.6px) rotate(45deg);
    transition: 1.5s;
  }

  header.active nav.active {
    display: block;
  }

  .reveal {
    position: relative;
    transform: translateY(0px);
    opacity: 0;
    transition: 1s all ease;
  }

  .toogleDark,
  .toogleDark.active {
    display: none;
  }

  nav.active {
    display: none;
  }

  body .homeContent button {
    width: max-content;
    padding: 15px 40px;
    border-radius: 20px;
    color: white;
    border: none;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff3434, #8c0000);
    cursor: pointer;
    font-size: 3vh;
    margin: auto;
  }
  .serContent {
    display: grid;
    gap: 160px;
  }

  .aboutCont img {
    display: none;
    width: 0;
    margin: 0;
  }
  .contactUs {
    text-align: center;
    display: grid;
    grid-gap: 20px 0px;
  }

  .contSect {
    grid-gap: 80px;
    display: grid;
    flex-direction: row;
    width: max-content;
    margin: auto;
    scale: 0.8;
  }

  footer {
    background-image: linear-gradient(to right, #ff3434, #8c0000);
  }

  footer section {
    display: grid;
    gap: 30px 0px;
    padding: 20px 0px 20px 0px;
    justify-content: space-between;
    width: max-content;
    margin: auto;
    text-align: center;
  }

  footer section .linkList {
    width: max-content;
    display: grid;
    gap: 50px;
    text-align: center;
    margin: auto;
  }

  footer section .linkList .subLink {
    text-align: start;
    text-decoration: none;
    display: grid;
    gap: 30px 90px;
    grid-template-columns: repeat(2, 1fr);
  }
}
